<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="assets/Favicon3.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unigrow Talent | Services</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body
    data-aos-easing="ease"
    data-aos-duration="1000"
    data-aos-delay="0"
    style="overflow: auto"
  >
    <div id="root">
      <div>
        <header class="sticky top-0 z-50 shadow-sm z-50">
          <div class="bg-sky-600 py-2 px-4 md:px-12 flex flex-col md:flex-row justify-between items-center text-sm">
              <div class="flex items-center gap-4 text-white"><span>Unigrow Talent</span><span
                      class="hidden sm:inline">| Resources To Reinforce</span></div>
              <div class="flex items-center gap-6 mt-2 md:mt-0 text-gray-100"><span
                      class="flex items-center gap-1"><svg stroke="currentColor" fill="none" stroke-width="2"
                          viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="text-[#51d8e7]"
                          height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                          <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                          </path>
                          <polyline points="22,6 12,13 2,6"></polyline>
                      </svg>info@unigrow.com</span><span class="flex items-center gap-1"><svg stroke="currentColor"
                          fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                          stroke-linejoin="round" class="text-[#51d8e7]" height="1em" width="1em"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                              d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                          </path>
                      </svg>+91 120-4178-702</span></div>
          </div>

      </header>

      <div class="sticky top-9 z-30 bg-white shadow-md">
          <div class="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">
              <div class="flex items-center gap-2"><img src="/assets/unigrowLogo.png" alt="Company Logo"
                      class="h-16 w-auto cursor-pointer" onclick="window.location.href='/'"></div>
              <ul class="hidden md:flex gap-6 font-medium items-end">
                  <li onclick="window.location.href='/'" class="cursor-pointer hover:text-blue-600 transition-colors active">
                      Home
                  </li>
                  <li onclick="window.location.href='/services'"
                      class="cursor-pointer hover:text-blue-600 transition-colors">
                      Services
                  </li>
                  <li onclick="window.location.href='/AboutUs'"
                      class="cursor-pointer hover:text-blue-600 transition-colors">
                      AboutUs
                  </li>
                  <!-- <li onclick="window.location.href='/contactUs'"
                      class="cursor-pointer hover:text-blue-600 transition-colors">
                      Contact
                  </li> -->
                  <li onclick="window.location.href='/career'"
                      class="cursor-pointer hover:text-blue-600 transition-colors">
                      Careers
                  </li>

                  <li><a class="bg-sky-600 text-white px-4 py-2 rounded-2xl hover:bg-slate-900 transition duration-300"
                          href="/contactUs" data-discover="true">Contact Us</a></li>
              </ul>
              <div class="md:hidden flex items-center gap-4 z-50"><svg stroke="currentColor" fill="currentColor"
                      stroke-width="0" viewBox="0 0 512 512" class="text-black cursor-pointer" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path
                          d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                      </path>
                  </svg><button onclick="toggleMenu()"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                          viewBox="0 0 448 512" height="22" width="22" xmlns="http://www.w3.org/2000/svg">
                          <path
                              d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
                          </path>
                      </svg></button></div>
              <div id="mobileMenu"
                  class="fixed top-0 left-0 h-full w-4/5 bg-white shadow-lg z-50 p-6 transform transition-transform duration-300 ease-in-out -translate-x-full">
                  <ul class="flex flex-col gap-6 text-lg font-medium">


                      <li onclick="window.location.href='/'"
                          class="cursor-pointer hover:text-blue-600 transition-colors">
                          Home
                      </li>




                      <li onclick="window.location.href='/services'"
                          class="cursor-pointer hover:text-blue-600 transition-colors">
                          Services
                      </li>
                      <li onclick="window.location.href='/AboutUs'"
                          class="cursor-pointer hover:text-blue-600 transition-colors">
                          AboutUs
                      </li>
                      <li onclick="window.location.href='/contactUs'"
                          class="cursor-pointer hover:text-blue-600 transition-colors">
                          Contact
                      </li>
                      <li onclick="window.location.href='/career'"
                          class="cursor-pointer hover:text-blue-600 transition-colors">
                          Careers
                      </li>
                      <li><a class="bg-sky-600 text-white px-4 py-2 rounded-2xl inline-block mt-2" href="/contact"
                              data-discover="true">Contact Us</a></li>
                  </ul>
              </div>
          </div>
      </div>
        <div
          class="relative bg-cover bg-center bg-no-repeat text-white py-[7rem] px-6 text-center aos-init aos-animate"
          data-aos="fade-up"
          style="background-image: url('/assets/Services.png')"
        >
          <div class="absolute inset-0 bg-black/60"></div>
          <div class="relative z-10 max-w-4xl mx-auto">
            <h1 class="text-[2.5rem] md:text-[3.75rem] font-bold mb-4">
              Empowering Your Business with Expert Consultancy
            </h1>
            <p class="text-[1.125rem] md:text-[1.25rem] opacity-90">
              From strategy to execution, our consultants help drive growth,
              innovation, and transformation across your business.
            </p>
          </div>
        </div>

        <section class="bg-gray-50 py-10 px-6">
          <h1
            class="text-[2rem] font-bold text-center text-sky-600 mb-8 aos-init aos-animate"
            data-aos="fade-up"
          >
            Our Services
          </h1>
          <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div
              class="bg-white shadow-md rounded-none p-6 space-y-4 flex flex-col justify-between transition-transform duration-300 ease-in-out aos-init aos-animate"
              data-aos="fade-up"
              tabindex="0"
            >
              <div>
                <img
                  src="/assets/ExecutiveSearch.png"
                  alt="Executive Search Service"
                  class="w-full h-48 object-cover rounded-md mb-4"
                  loading="lazy"
                />

                <h2 class="text-[1.25rem] font-semibold text-sky-600">
                  Executive Search
                </h2>

                <p class="text-gray-700 text-[0.9rem] mt-2">
                  We specialize in identifying and attracting senior-level
                  executives who drive growth and transformation. Our global
                  reach and industry insight ensure the perfect leadership match
                  for your business.
                </p>
              </div>
              <div>
                <!-- <button
                            class="text-[0.875rem] border border-sky-600 text-sky-600 px-3 py-1 rounded hover:bg-blue-50 transition">KNOW
                            MORE</button> -->
                <!-- <div class="flex flex-wrap gap-4 text-sky-600 text-[0.875rem] mt-4">
                            <div class="flex items-center gap-1"><span class="text-sky-600">⬤</span>Recruitment
                                Process Outsourcing</div>
                            <div class="flex items-center gap-1"><span class="text-sky-600">⬤</span>Executive
                                Search</div>
                        </div> -->
              </div>
            </div>

            <div
              class="bg-white shadow-md rounded-none p-6 space-y-4 flex flex-col justify-between transition-transform duration-300 ease-in-out aos-init aos-animate"
              data-aos="fade-up"
              tabindex="0"
            >
              <div>
                <img
                  src="/assets/permanentstaffing.jpg"
                  alt="Permanent Staffing Solutions"
                  class="w-full h-48 object-cover rounded-md mb-4"
                  loading="lazy"
                />

                <h2 class="text-[1.25rem] font-semibold text-sky-600">
                  Permanent Staffing Solutions
                </h2>

                <p class="text-gray-700 text-[0.9rem] mt-2">
                  We deliver tailored permanent staffing solutions to meet
                  long-term workforce needs, helping companies build reliable,
                  high-performing teams across industries and regions.
                </p>
              </div>
              <!-- <div>
                <button class="text-[0.875rem] border border-sky-600 text-sky-600 px-3 py-1 rounded hover:bg-blue-50 transition">
                    KNOW MORE
                </button>
                <div class="flex flex-wrap gap-4 text-sky-600 text-[0.875rem] mt-4">
                    <div class="flex items-center gap-1"><span class="text-sky-600">⬤</span>
                        Recruitment Process Outsourcing
                    </div>
                    <div class="flex items-center gap-1"><span class="text-sky-600">⬤</span>
                        Executive Search
                    </div>
                </div>
              </div> -->
            </div>

            <div
              class="bg-white shadow-md rounded-none p-6 space-y-4 flex flex-col justify-between transition-transform duration-300 ease-in-out aos-init aos-animate"
              data-aos="fade-up"
              tabindex="0"
            >
              <div>
                <img
                  src="/assets/RPO.jpg"
                  alt="Permanent Recruitment"
                  class="w-full h-48 object-cover rounded-md mb-4"
                  loading="lazy"
                />
                <h2 class="text-[1.25rem] font-semibold text-sky-600">
                  RPO Management
                </h2>
                <p class="text-gray-700 text-[0.9rem] mt-2">
                  Over the years, we have developed a deep understanding of
                  industries and their operational dynamics, not just locally
                  but also globally...
                </p>
              </div>
              <!-- <div>
                <button class="text-[0.875rem] border border-sky-600 text-sky-600 px-3 py-1 rounded hover:bg-blue-50 transition">
                  KNOW MORE
                </button>
                <div  class="flex flex-wrap gap-4 text-sky-600 text-[0.875rem] mt-4">
                  <div class="flex items-center gap-1"><span class="text-sky-600">⬤</span>
                    Recruitment Process Outsourcing
                  </div>
                  <div class="flex items-center gap-1"><span class="text-sky-600">⬤</span>
                    Executive Search
                  </div>
                </div>
              </div> -->
            </div>

            <!-- <div
              class="bg-white shadow-md rounded-none p-6 space-y-4 flex flex-col justify-between transition-transform duration-300 ease-in-out aos-init aos-animate"
              data-aos="fade-up"
              tabindex="0"
            >
              <div>
                <img
                  src="/assets/RPO.jpg"
                  alt="Recruitment Process Outsourcing Management"
                  class="w-full h-48 object-cover rounded-md mb-4"
                  loading="lazy"
                />

                <h2 class="text-[1.25rem] font-semibold text-sky-600">
                  RPO Management
                </h2>

                <p class="text-gray-700 text-[0.9rem] mt-2">
                  Our RPO solutions offer end-to-end recruitment support,
                  streamlining hiring processes, reducing costs, and improving
                  the quality of talent acquisition for scalable growth.
                </p>
              </div>

              <div>
                <button
                  class="text-[0.875rem] border border-sky-600 text-sky-600 px-3 py-1 rounded hover:bg-blue-50 transition"
                >
                  KNOW MORE
                </button>
                <div
                  class="flex flex-wrap gap-4 text-sky-600 text-[0.875rem] mt-4"
                >
                  <div class="flex items-center gap-1">
                    <span class="text-sky-600">⬤</span>
                    Recruitment Process Outsourcing
                  </div>
                  <div class="flex items-center gap-1">
                    <span class="text-sky-600">⬤</span>
                    Executive Search
                  </div>
                </div>
              </div>
            </div> -->

            <div
              class="bg-white shadow-md rounded-none p-6 space-y-4 flex flex-col justify-between transition-transform duration-300 ease-in-out aos-init aos-animate"
              data-aos="fade-up"
              tabindex="0"
            >
              <div>
                <img
                  src="/assets/compliance-management-system.jpg"
                  alt="Compliance Management System"
                  class="w-full h-48 object-cover rounded-md mb-4"
                  loading="lazy"
                />

                <h2 class="text-[1.25rem] font-semibold text-sky-600">
                  Compliance Management
                </h2>

                <p class="text-gray-700 text-[0.9rem] mt-2">
                  We ensure businesses stay aligned with ever-evolving
                  regulatory requirements through robust compliance frameworks,
                  audits, and risk mitigation strategies.
                </p>
              </div>

              <div>
                <!-- <button
                                class="text-[0.875rem] border border-sky-600 text-sky-600 px-3 py-1 rounded hover:bg-blue-50 transition">KNOW
                                MORE</button> -->
                <!-- <div class="flex flex-wrap gap-4 text-sky-600 text-[0.875rem] mt-4">
                                <div class="flex items-center gap-1"><span class="text-sky-600">⬤</span>Recruitment
                                    Process Outsourcing</div>
                                <div class="flex items-center gap-1"><span class="text-sky-600">⬤</span>Executive
                                    Search</div>
                            </div> -->
              </div>
            </div>

            <div
              class="bg-white shadow-md rounded-none p-6 space-y-4 flex flex-col justify-between transition-transform duration-300 ease-in-out aos-init aos-animate"
              data-aos="fade-up"
              tabindex="0"
            >
              <div>
                <img
                  src="/assets/Careerdev.png"
                  alt="Career Consulting and Training Development"
                  class="w-full h-48 object-cover rounded-md mb-4"
                  loading="lazy"
                />

                <h2 class="text-[1.25rem] font-semibold text-sky-600">
                  Career Consulting & Training Development
                </h2>

                <p class="text-gray-700 text-[0.9rem] mt-2">
                  Empowering professionals through personalized career guidance
                  and upskilling programs tailored to meet industry standards
                  and future workforce demands.
                </p>
              </div>

              <div>
                <!-- <button
                                class="text-[0.875rem] border border-sky-600 text-sky-600 px-3 py-1 rounded hover:bg-blue-50 transition">KNOW
                                MORE</button> -->
                <!-- <div class="flex flex-wrap gap-4 text-sky-600 text-[0.875rem] mt-4">
                                <div class="flex items-center gap-1"><span class="text-sky-600">⬤</span>Recruitment
                                    Process Outsourcing</div>
                                <div class="flex items-center gap-1"><span class="text-sky-600">⬤</span>Executive
                                    Search</div>
                            </div> -->
              </div>
            </div>

            <div
              class="bg-white shadow-md rounded-none p-6 space-y-4 flex flex-col justify-between transition-transform duration-300 ease-in-out aos-init aos-animate"
              data-aos="fade-up"
              tabindex="0"
            >
              <div>
                <img
                  src="/assets/MarketResearch.png"
                  alt="Market Research Services"
                  class="w-full h-48 object-cover rounded-md mb-4"
                  loading="lazy"
                />

                <h2 class="text-[1.25rem] font-semibold text-sky-600">
                  Market Research
                </h2>

                <p class="text-gray-700 text-[0.9rem] mt-2">
                  Delivering actionable insights through comprehensive market
                  analysis to support strategic decision-making and drive
                  business growth across industries.
                </p>
              </div>

              <div>
                <!-- <button
                                class="text-[0.875rem] border border-sky-600 text-sky-600 px-3 py-1 rounded hover:bg-blue-50 transition">KNOW
                                MORE</button> -->
                <!-- <div class="flex flex-wrap gap-4 text-sky-600 text-[0.875rem] mt-4">
                                <div class="flex items-center gap-1"><span class="text-sky-600">⬤</span>Recruitment
                                    Process Outsourcing</div>
                                <div class="flex items-center gap-1"><span class="text-sky-600">⬤</span>Executive
                                    Search</div>
                            </div> -->
              </div>
            </div>

            <div
              class="bg-white shadow-md rounded-none p-6 space-y-4 flex flex-col justify-between transition-transform duration-300 ease-in-out aos-init aos-animate"
              data-aos="fade-up"
              tabindex="0"
            >
              <div>
                <img
                  src="/assets/digital.png"
                  alt="Digital Marketing Services"
                  class="w-full h-48 object-cover rounded-md mb-4"
                  loading="lazy"
                />

                <h2 class="text-[1.25rem] font-semibold text-sky-600">
                  Digital Marketing
                </h2>

                <p class="text-gray-700 text-[0.9rem] mt-2">
                  Empowering brands through data-driven digital strategies,
                  including SEO, social media, content marketing, and
                  performance advertising.
                </p>
              </div>

              <div>
                <!-- <button
                                class="text-[0.875rem] border border-sky-600 text-sky-600 px-3 py-1 rounded hover:bg-blue-50 transition">KNOW
                                MORE</button> -->
                <!-- <div class="flex flex-wrap gap-4 text-sky-600 text-[0.875rem] mt-4">
                                <div class="flex items-center gap-1"><span class="text-sky-600">⬤</span>Recruitment
                                    Process Outsourcing</div>
                                <div class="flex items-center gap-1"><span class="text-sky-600">⬤</span>Executive
                                    Search</div>
                            </div> -->
              </div>
            </div>

            <div
              class="bg-white shadow-md rounded-none p-6 space-y-4 flex flex-col justify-between transition-transform duration-300 ease-in-out aos-init aos-animate"
              data-aos="fade-up"
              tabindex="0"
            >
              <div>
                <img
                  src="/assets/ITServices.png"
                  alt="Professional IT Services"
                  class="w-full h-48 object-cover rounded-md mb-4"
                  loading="lazy"
                />

                <h2 class="text-[1.25rem] font-semibold text-sky-600">
                  IT Services
                </h2>

                <p class="text-gray-700 text-[0.9rem] mt-2">
                  Delivering tailored IT solutions including infrastructure
                  management, software development, and cloud services to boost
                  business efficiency.
                </p>
              </div>

              

              <div>
                <!-- <button
                                class="text-[0.875rem] border border-sky-600 text-sky-600 px-3 py-1 rounded hover:bg-blue-50 transition">KNOW
                                MORE</button> -->
                <!-- <div class="flex flex-wrap gap-4 text-sky-600 text-[0.875rem] mt-4">
                                <div class="flex items-center gap-1"><span class="text-sky-600">⬤</span>Recruitment
                                    Process Outsourcing</div>
                                <div class="flex items-center gap-1"><span class="text-sky-600">⬤</span>Executive
                                    Search</div>
                            </div> -->
              </div>
            </div>
            <div
              class="bg-white shadow-md rounded-none p-6 space-y-4 flex flex-col justify-between transition-transform duration-300 ease-in-out aos-init aos-animate"
              data-aos="fade-up"
              tabindex="0"
            >
              <div>
                <img
                  src="/assets/Job portal.png"
                  alt="Compliance Management System"
                  class="w-full h-48 object-cover rounded-md mb-4"
                  loading="lazy"
                />

                <h2 class="text-[1.25rem] font-semibold text-sky-600">
                  Job Portal Service
                </h2>

                <p class="text-gray-700 text-[0.9rem] mt-2">
                  We redefine hiring by offering an efficient, 
                  user-friendly portal that connects skilled 
                  professionals with trusted employers across industries.
                </p>
              </div>
          </div>
        </section>

        <section class="py-10 px-6 bg-sky-600">
          <section class="bg-white py-12 px-6 max-w-4xl mx-auto">
            <h2 class="text-3xl font-bold text-center text-sky-600 mb-10">
              Frequently Asked Questions
            </h2>
            <div class="space-y-4">
              <details
                class="group border border-gray-200 rounded-lg shadow-sm transition"
              >
                <summary
                  class="w-full cursor-pointer px-6 py-4 flex justify-between items-center text-sky-600 font-medium list-none"
                >
                  <span>What industries do you specialize in?</span>
                  <span
                    class="text-xl group-open:rotate-45 transform transition-transform duration-200"
                    >+</span
                  >
                </summary>
                <div class="px-6 pb-4 text-gray-600">
                  We specialize in a wide range of industries including tech,
                  healthcare, finance, and more.
                </div>
              </details>

              <details
                class="group border border-gray-200 rounded-lg shadow-sm transition"
              >
                <summary
                  class="w-full cursor-pointer px-6 py-4 flex justify-between items-center text-sky-600 font-medium list-none"
                >
                  <span
                    >How do you ensure quality in your consultancy
                    services?</span
                  >
                  <span
                    class="text-xl group-open:rotate-45 transform transition-transform duration-200"
                    >+</span
                  >
                </summary>
                <div class="px-6 pb-4 text-gray-600">
                  We follow a structured approach with quality checks, client
                  feedback loops, and industry best practices.
                </div>
              </details>

              <details
                class="group border border-gray-200 rounded-lg shadow-sm transition"
              >
                <summary
                  class="w-full cursor-pointer px-6 py-4 flex justify-between items-center text-sky-600 font-medium list-none"
                >
                  <span
                    >Can you help with both short-term and long-term
                    projects?</span
                  >
                  <span
                    class="text-xl group-open:rotate-45 transform transition-transform duration-200"
                    >+</span
                  >
                </summary>
                <div class="px-6 pb-4 text-gray-600">
                  Yes, we tailor our services to fit both short-term needs and
                  long-term strategic goals.
                </div>
              </details>

              <details
                class="group border border-gray-200 rounded-lg shadow-sm transition"
              >
                <summary
                  class="w-full cursor-pointer px-6 py-4 flex justify-between items-center text-sky-600 font-medium list-none"
                >
                  <span>Do you provide global consulting services?</span>
                  <span
                    class="text-xl group-open:rotate-45 transform transition-transform duration-200"
                    >+</span
                  >
                </summary>
                <div class="px-6 pb-4 text-gray-600">
                  Absolutely. Our consultants are experienced in delivering
                  solutions across multiple countries and regions.
                </div>
              </details>
            </div>
          </section>
        </section>

        <footer class="bg-slate-900 text-white py-12 md:py-16">
          <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-10">
              <div>
                <img
                  src="/assets/Unigrow Talent.png"
                  alt="Unigrow Talent Logo"
                  class="w-40 mb-4 rounded-md cursor-pointer"
                  onclick="window.location.href='/'"
                />
                <p class="text-sm text-white">
                  Empowering careers and connecting talent with the right
                  opportunities.
                </p>
              </div>
              <div>
                <h4 class="text-lg font-semibold mb-4">Our Services</h4>
                <ul class="space-y-2 text-sm text-white">
                  <li>Career Counseling &amp; Guidance</li>
                  <li>Job Hiring &amp; Talent Acquisition</li>
                  <li>Resume Building &amp; Interview Prep</li>
                  <li>Corporate Recruitment Solutions</li>
                  <li>Campus to Corporate Programs</li>
                </ul>
              </div>
              <div>
                <h4 class="text-lg font-semibold mb-4">Contact Us</h4>
                <ul class="text-sm text-white space-y-2">
                  <li>Email: info@unigrowtalent.com</li>
                  <li>Phone: +91 120-4178-702</li>
                  <li>Location: Office No:-435A,4th Floor Orbit Plaza, Crossing Republic Ghaziabad , India</li>
                </ul>
              </div>
              <div class="flex flex-col items-start md:items-end">
                <div>
                  <h4 class="text-lg font-semibold mb-4">
                    Join Our Newsletter
                  </h4>
                  <p class="text-sm text-white mb-3">
                    Get the latest updates on career tips, job openings, and
                    hiring trends.
                  </p>
                </div>
                <div class="flex gap-4 mt-6">
                  <a
                    href="https://www.instagram.com/unigrowtalent"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:text-gray-300 transition"
                    ><svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 448 512"
                      height="22"
                      width="22"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                      ></path></svg
                  ></a>

                  <a
                    href="https://www.linkedin.com/company/unigrowtalent"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:text-gray-300 transition"
                  >
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 448 512"
                      height="22"
                      width="22"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M100.28 448H7.4V148.9h92.88zm-46.44-340c-29.7 0-53.86-24.25-53.86-54.1C0 24.23 24.26 0 53.84 0s53.86 24.23 53.86 54.1c-.01 29.86-24.18 54.1-53.86 54.1zM447.9 448h-92.6V302.4c0-34.7-12.4-58.4-43.4-58.4-23.6 0-37.6 15.8-43.8 31.1-2.2 5.3-2.7 12.7-2.7 20.1V448h-92.6s1.2-269.5 0-297.1h92.6v42.1c12.3-19 34.2-46.2 83.3-46.2 60.8 0 106.5 39.7 106.5 125.1V448z"
                      />
                    </svg>
                  </a>

                  <a
                    href="https://www.facebook.com/unigrowtalent"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:text-gray-300 transition"
                    ><svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 320 512"
                      height="22"
                      width="22"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                      ></path></svg></a
                  ><a
                    href="https://twitter.com/unigrowtalent"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:text-gray-300 transition"
                    ><svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 512 512"
                      height="22"
                      width="22"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                      ></path></svg></a
                  ><a
                    href="https://wa.me/919876543210"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:text-gray-300 transition"
                    ><svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 448 512"
                      height="22"
                      width="22"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"
                      ></path></svg
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="border-t border-gray-700 mt-12 pt-6 text-sm text-white text-center"
            >
              © 2025 Unigrow Talent. All rights reserved.
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script>
      function toggleMenu() {
        const menu = document.getElementById("mobileMenu");
        menu.classList.toggle("-translate-x-full");
        menu.classList.toggle("translate-x-0");
      }
    </script>
    <script type="module" src="/src/main.jsx?t=1746438716046"></script>
    <div class="ReactModalPortal"></div>
  </body>
</html>
