<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unigrow Talent | Privacy Policy</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 text-gray-800 leading-relaxed">

    <!-- Header Section -->
    <div class="sticky top-0 z-50">
        <header class="sticky top-0 z-50 shadow-sm z-50">
            <div class="bg-sky-600 py-2 px-4 md:px-12 flex flex-col md:flex-row justify-between items-center text-sm">
                <div class="flex items-center gap-4 text-white"><span>Unigrow Talent</span><span
                        class="hidden sm:inline">| Resources To Reinforce</span></div>
                <div class="flex items-center gap-6 mt-2 md:mt-0 text-gray-100"><span
                        class="flex items-center gap-1"><svg stroke="currentColor" fill="none" stroke-width="2"
                            viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="text-[#51d8e7]"
                            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                            </path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>hr@unigrowtalent.com</span><span class="flex items-center gap-1"><svg
                            stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                            stroke-linecap="round" stroke-linejoin="round" class="text-[#51d8e7]" height="1em"
                            width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                            </path>
                        </svg>+91 120-4178-702</span></div>
            </div>

        </header>
        <div class=" bg-white shadow-md">
            <div class="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">
                <div class="flex items-center gap-2"><img src="/assets/unigrowLogo.svg" alt="Company Logo"
                        class="h-16 w-auto cursor-pointer" onclick="window.location.href='/'"></div>
                <ul class="hidden md:flex gap-6 font-medium items-end">
                    <li onclick="window.location.href='/'" class="cursor-pointer">
                        Home
                    </li>
                    <li onclick="window.location.href='/aboutUs'"
                        class="cursor-pointer hover:text-blue-600 transition-colors">
                        AboutUs
                    </li>
                    <li onclick="window.location.href='/services'"
                        class="cursor-pointer hover:text-blue-600 transition-colors">
                        Services
                    </li>
                    <li onclick="window.location.href='/career'"
                        class="cursor-pointer hover:text-blue-600 transition-colors">
                        Careers
                    </li>
                    <li><a class="cursor-pointer hover:text-blue-600 transition-colors" href="/contactUs"
                            data-discover="true">Contact Us</a></li>
                </ul>
                <div class="md:hidden flex items-center gap-4 z-50"><svg stroke="currentColor" fill="currentColor"
                        stroke-width="0" viewBox="0 0 512 512" class="text-black cursor-pointer" height="1em"
                        width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                        </path>
                    </svg><button onclick="toggleMenu()"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                            viewBox="0 0 448 512" height="22" width="22" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
                            </path>
                        </svg></button></div>
                <div id="mobileMenu"
                    class="fixed top-0 left-0 h-full w-4/5 bg-white shadow-lg z-50 p-6 transform transition-transform duration-300 ease-in-out -translate-x-full">

                    <!-- Close Button -->
                    <button onclick="toggleMenu()"
                        class="absolute top-4 right-4 text-3xl font-bold text-gray-700 hover:text-blue-600">
                        &times;
                    </button>

                    <ul class="flex flex-col gap-6 text-lg font-medium mt-10">
                        <li onclick="navigateAndClose('/')"
                            class="cursor-pointer hover:text-blue-600 transition-colors">Home</li>
                        <li onclick="navigateAndClose('/aboutUs')"
                            class="cursor-pointer hover:text-blue-600 transition-colors">AboutUs</li>
                        <li onclick="navigateAndClose('/services')"
                            class="cursor-pointer hover:text-blue-600 transition-colors">Services</li>
                        <li onclick="navigateAndClose('/career')"
                            class="cursor-pointer hover:text-blue-600 transition-colors">Careers</li>
                        <li><a onclick="navigateAndClose('/contactUs')"
                                class="cursor-pointer hover:text-blue-600 transition-colors">Contact Us</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <!-- Banner Section -->
    <section class="relative bg-cover bg-center bg-no-repeat h-[60vh]"
        style="background-image: url('/assests/bannerPrivacy.webp');">
        <div class="absolute inset-0 bg-black opacity-40"></div>
        <div class="relative max-w-7xl mx-auto px-4 py-24 text-white">
            <div class="max-w-2xl">
                <h1 class="text-4xl md:text-5xl font-bold leading-tight mb-4">
                    We prioritize your privacy through responsible data handling and transparency.
                </h1>
                <p class="text-lg text-gray-200">
                    Unigrow Talent Pvt. Ltd is committed to ensuring the confidentiality and protection of your personal
                    information.
                </p>
            </div>
        </div>
    </section>

    <!-- Main Privacy Content -->
    <section class="py-16 px-4 md:px-8">
        <div class="max-w-4xl mx-auto bg-white shadow-lg rounded-lg p-6 md:p-10 space-y-12">
            <div class="text-center">
                <h2 class="text-3xl font-bold text-sky-600 uppercase">Unigrow Talent Privacy Policy</h2>
                <p class="mt-2"><strong>Effective Date:</strong> May 2025</p>
            </div>

            <div class="prose prose-gray max-w-none">
                <div class="mt-6">
                    <p>
                        Welcome to Unigrow Talent. Your privacy is critically important to us.
                        This Privacy Policy outlines how we collect, use, and protect your information when you visit
                        and
                        interact with our website, https://unigrowtalent.com/.
                    </p>
                    <p>
                        By using our website, you consent to the data practices described in this policy.
                        If you do not agree with the terms, please do not use our services.
                    </p>
                </div>
                <div class="mt-6">
                    <h3>
                        <b>
                            Information We Collect
                        </b>
                    </h3>
                    <ul>
                        <li class="px-6"><strong>• Personal Data:</strong> Name, Email, Phone, Location, Resume, etc.
                        </li>
                        <li class="px-6"><strong>• Usage Data:</strong> IP address, browser type, pages visited, time on
                            site, etc.
                        </li>
                    </ul>
                </div>
                <div class="mt-6">
                    <h3>
                        <b>
                            How We Use Your Information
                        </b>
                    </h3>
                    <ul>
                        <li class="px-6">• To provide and manage our services</li>
                        <li class="px-6">• To improve user experience and performance</li>
                        <li class="px-6">• To respond to inquiries and support requests</li>
                        <li class="px-6">• To send updates or promotions (with your consent)</li>
                        <li class="px-6">• To prevent fraud and ensure security</li>
                    </ul>
                </div>
                <div class="mt-6">
                    <h3>
                        <b>
                            Cookies and Tracking
                        </b>
                    </h3>
                    <p>We use cookies and similar technologies to:</p>
                    <ul>
                        <li class="px-6">• Remember preferences</li>
                        <li class="px-6">• Analyze trends and traffic</li>
                        <li class="px-6">• Enhance functionality</li>
                        <li class="px-6">• You may disable cookies via your browser</li>
                    </ul>
                </div>
                <div class="mt-6">
                    <h3>
                        <b>
                            Sharing Your Information
                        </b>
                    </h3>
                    <ul>
                        <li class="px-6">• With trusted service providers (e.g. hosting, analytics)</li>
                        <li class="px-6">• With authorities when legally required</li>
                        <li class="px-6">• With partners only upon your consent</li>
                    </ul>
                </div>
                <div class="mt-6">
                    <h3>
                        <b>
                            Data Security
                        </b>
                    </h3>
                    <p>
                        We use industry-standard measures to safeguard your data. However, no system is 100% secure.
                    </p>
                </div>
                <div class="mt-6">
                    <h3>
                        <b>
                            Third-Party Links
                        </b>
                    </h3>
                    <p>
                        Our site may link to external websites. We are not responsible for their privacy policies.
                    </p>
                </div>
                <div class="mt-6">
                    <h3>
                        <b>
                            Your Rights
                        </b>
                    </h3>
                    <ul>
                        <li class="px-6">• Access your data</li>
                        <li class="px-6">• Request corrections or deletions</li>
                        <li class="px-6">• Withdraw marketing consent</li>
                        <li class="px-6">• Contact us at <a href="mailto:hr@unigrowtalent.com">hr@unigrowtalent.com</a>
                        </li>
                    </ul>
                </div>
                <div class="mt-6">
                    <h3>
                        <b>
                            Changes to This Policy
                        </b>
                    </h3>
                    <p>
                        We may update this policy from time to time. Check this page for the latest version.
                    </p>
                </div>
                <div class="mt-6">
                    <h3>
                        <b>
                            Contact Us
                        </b>
                    </h3>
                    <p>If you have questions, reach out:</p>
                    <ul>
                        <li class="px-6"><strong>• Company:</strong> Unigrow Talent</li>
                        <li class="px-6"><strong>• Address:</strong> 435A, 4th Floor Orbit Plaza, Crossing Republic,
                            Ghaziabad, India</li>
                        <li class="px-6"><strong>• Email:</strong> <a
                                href="mailto:privacy@unigrowtalent.com">privacy@unigrowtalent.com</a></li>
                        <li class="px-6"><strong>• Phone:</strong> +91 120-4178-702</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-slate-900 text-white py-12 md:py-16">
        <div class="max-w-7xl mx-auto px-4">
            <!-- Top Section -->
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-10">
                <!-- Logo + Description -->
                <div>
                    <img src="/assets/Unigrow Talent.svg" alt="Unigrow Talent Logo"
                        class="w-40 mb-4 rounded-md cursor-pointer" onclick="window.location.href='/'" />
                    <p class="text-sm">
                        Empowering careers and connecting talent with the right opportunities.
                    </p>
                </div>

                <!-- Our Services -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Our Services</h4>
                    <ul class="space-y-2 text-sm">
                        <li>Career Counseling &amp; Guidance</li>
                        <li>Job Hiring &amp; Talent Acquisition</li>
                        <li>Resume Building &amp; Interview Prep</li>
                        <li>Corporate Recruitment Solutions</li>
                        <li>Campus to Corporate Programs</li>
                    </ul>
                </div>

                <!-- Contact Us -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact Us</h4>
                    <ul class="text-sm space-y-2">
                        <li>Email: sales@unigrowtalent.com</li>
                        <li>Phone: +91 120-4178-702</li>
                        <li>
                            Location: Office No:-435A, 4th Floor Orbit Plaza, Crossing Republic Ghaziabad, India
                        </li>
                    </ul>
                </div>

                <!-- Newsletter + Socials -->
                <div class="flex flex-col items-start md:items-end">
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Join Our Newsletter</h4>
                        <p class="text-sm mb-3">
                            Get the latest updates on career tips, job openings, and hiring trends.
                        </p>
                    </div>

                    <!-- Social Icons -->
                    <div class="flex gap-4 mt-4 flex-wrap">
                        <a href="https://www.instagram.com/unigrowtalent" target="_blank" rel="noopener noreferrer"
                            class="hover:text-gray-300 transition">
                            <!-- Instagram SVG -->
                            <svg fill="currentColor" viewBox="0 0 448 512" height="22" width="22">
                                <path d="M224.1 141c-63.6 0-114.9 ... (shortened for brevity) ..." />
                            </svg>
                        </a>

                        <a href="https://www.linkedin.com/company/unigrowtalent" target="_blank"
                            rel="noopener noreferrer" class="hover:text-gray-300 transition">
                            <!-- LinkedIn SVG -->
                            <svg fill="currentColor" viewBox="0 0 448 512" height="22" width="22">
                                <path d="M100.28 448H7.4V148.9h92.88z..." />
                            </svg>
                        </a>

                        <a href="https://www.facebook.com/unigrowtalent" target="_blank" rel="noopener noreferrer"
                            class="hover:text-gray-300 transition">
                            <!-- Facebook SVG -->
                            <svg fill="currentColor" viewBox="0 0 320 512" height="22" width="22">
                                <path d="M279.14 288l14.22-92.66..." />
                            </svg>
                        </a>

                        <a href="https://twitter.com/unigrowtalent" target="_blank" rel="noopener noreferrer"
                            class="hover:text-gray-300 transition">
                            <!-- Twitter SVG -->
                            <svg fill="currentColor" viewBox="0 0 512 512" height="22" width="22">
                                <path d="M459.37 151.716c.325 4.548..." />
                            </svg>
                        </a>

                        <a href="https://wa.me/919876543210" target="_blank" rel="noopener noreferrer"
                            class="hover:text-gray-300 transition">
                            <!-- WhatsApp SVG -->
                            <svg fill="currentColor" viewBox="0 0 448 512" height="22" width="22">
                                <path d="M380.9 97.1C339 55.1 283.2..." />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div
                class="mt-12 pt-6 border-t border-gray-700 text-sm flex flex-col sm:flex-row justify-between items-center gap-4">
                <div class="text-center sm:text-left">
                    © 2025 Unigrow Talent. All rights reserved.
                </div>

                <ul class="flex flex-col sm:flex-row gap-4 sm:gap-6 text-center sm:text-left font-medium">
                    <li><a href="/privacyPolicy/" class="hover:underline">Privacy & Policy</a></li>
                    <li><a href="/cookiesPolicy/" class="hover:underline">Cookie Policy</a></li>
                    <li><a href="/termsAndCondition/" class="hover:underline">Terms and Conditions</a></li>
                    <li><a href="/gdpr/" class="hover:underline">GDPR</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>