<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="assets/Favicon3.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unigrow Talent</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
        .fade-up {
            animation: fadeUp 1s ease-out forwards;
        }

        @keyframes fadeUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body data-aos-easing="ease" data-aos-duration="2000" data-aos-delay="0" style="overflow: auto;">
    <div id="root">

        <header class="sticky top-0 z-50 shadow-sm z-50">
            <div class="bg-sky-600 py-2 px-4 md:px-12 flex flex-col md:flex-row justify-between items-center text-sm">
                <div class="flex items-center gap-4 text-white"><span>Unigrow Talent</span><span
                        class="hidden sm:inline">| Resources To Reinforce</span></div>
                <div class="flex items-center gap-6 mt-2 md:mt-0 text-gray-100"><span
                        class="flex items-center gap-1"><svg stroke="currentColor" fill="none" stroke-width="2"
                            viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="text-[#51d8e7]"
                            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                            </path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>info@unigrow.com</span><span class="flex items-center gap-1"><svg stroke="currentColor"
                            fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                            stroke-linejoin="round" class="text-[#51d8e7]" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                            </path>
                        </svg>+91 120-4178-702</span></div>
            </div>

        </header>

        <div class="sticky top-9 z-30 bg-white shadow-md">
            <div class="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">
                <div class="flex items-center gap-2"><img src="/assets/unigrowLogo.png" alt="Company Logo"
                        class="h-16 w-auto cursor-pointer" onclick="window.location.href='/'"></div>
                <ul class="hidden md:flex gap-6 font-medium items-end">
                    <li onclick="window.location.href='/'" class="cursor-pointer hover:text-blue-600 transition-colors active">
                        Home
                    </li>
                    <li onclick="window.location.href='/services'"
                        class="cursor-pointer hover:text-blue-600 transition-colors">
                        Services
                    </li>
                    <li onclick="window.location.href='/AboutUs'"
                        class="cursor-pointer hover:text-blue-600 transition-colors">
                        AboutUs
                    </li>
                    <!-- <li onclick="window.location.href='/contactUs'"
                        class="cursor-pointer hover:text-blue-600 transition-colors">
                        Contact
                    </li> -->
                    <li onclick="window.location.href='/career'"
                        class="cursor-pointer hover:text-blue-600 transition-colors">
                        Careers
                    </li>

                    <li><a class="bg-sky-600 text-white px-4 py-2 rounded-2xl hover:bg-slate-900 transition duration-300"
                            href="/contactUs" data-discover="true">Contact Us</a></li>
                </ul>
                <div class="md:hidden flex items-center gap-4 z-50"><svg stroke="currentColor" fill="currentColor"
                        stroke-width="0" viewBox="0 0 512 512" class="text-black cursor-pointer" height="1em"
                        width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                        </path>
                    </svg><button onclick="toggleMenu()"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                            viewBox="0 0 448 512" height="22" width="22" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
                            </path>
                        </svg></button></div>
                <div id="mobileMenu"
                    class="fixed top-0 left-0 h-full w-4/5 bg-white shadow-lg z-50 p-6 transform transition-transform duration-300 ease-in-out -translate-x-full">
                    <ul class="flex flex-col gap-6 text-lg font-medium">


                        <li onclick="window.location.href='/'"
                            class="cursor-pointer hover:text-blue-600 transition-colors">
                            Home
                        </li>




                        <li onclick="window.location.href='/services'"
                            class="cursor-pointer hover:text-blue-600 transition-colors">
                            Services
                        </li>
                        <li onclick="window.location.href='/AboutUs'"
                            class="cursor-pointer hover:text-blue-600 transition-colors">
                            AboutUs
                        </li>
                        <li onclick="window.location.href='/contactUs'"
                            class="cursor-pointer hover:text-blue-600 transition-colors">
                            Contact
                        </li>
                        <li onclick="window.location.href='/career'"
                            class="cursor-pointer hover:text-blue-600 transition-colors">
                            Careers
                        </li>
                        <li><a class="bg-sky-600 text-white px-4 py-2 rounded-2xl inline-block mt-2" href="/contact"
                                data-discover="true">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div>
            <div data-aos="fade-up" class="aos-init aos-animate">
                <section class="relative max-h-screen bg-cover bg-center bg-no-repeat"
                    style="background-image: url(&quot;/assets/banner6.png&quot;);">
                    <div class="absolute inset-0 bg-[#191919] opacity-40"></div>
                    <div class="relative max-w-7xl mx-auto px-4 py-28 text-white">
                        <div class="max-w-2xl">
                            <h1 class="text-4xl md:text-5xl font-bold mb-4 leading-tight">Fuel Your Growth with
                                World-Class Consulting and Recruitment Solutions.</h1>
                            <p class="text-lg text-gray-200 mb-6">Empowering your growth through expert strategy and
                                top-tier talent.</p>
                            <!--                                 
                                <button
                                class="bg-[#26a9b8] hover:bg-[#57ebe8] text-white font-medium px-6 py-3 rounded-md transition">Get
                                Started →</button> -->
                        </div>
                    </div>
                </section>
            </div>
            <div data-aos="fade-up" class="aos-init">
                <!-- <div class="bg-gray-50 font-sans">
                    <section class="container mx-auto px-4 py-16 grid grid-cols-1 md:grid-cols-3 gap-8">
                        <div
                            class="group transition-all duration-300 ease-in-out bg-white rounded-lg shadow-md p-6 flex flex-col items-center hover:bg-[#2d8a94] hover:text-white">
                            <div
                                class="bg-sky-600 text-slate-900 rounded-full p-3 mb-4 group-hover:bg-white group-hover:text-sky-600 transition-all duration-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.523 5.754 18 7.5 18s3.332.523 4.5 1.247m0-13c1.168-.77 2.754-1.247 4.5-1.247s3.332.477 4.5 1.247v13c-1.168.77-2.754 1.247-4.5 1.247s-3.332-.477-4.5-1.247V6.253z">
                                    </path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-semibold mb-2">Investment Strategy</h3>
                            <p class="text-center">Develop smart investment strategies tailored to your long-term
                                goals, risk appetite, and market opportunities.</p>
                        </div>
                        <div
                            class="group transition-all duration-300 ease-in-out bg-white rounded-lg shadow-md p-6 flex flex-col items-center hover:bg-[#2d8a94] hover:text-white">
                            <div
                                class="bg-yellow-100 text-yellow-600 rounded-full p-3 mb-4 group-hover:bg-white group-hover:text-[#49aab5] transition-all duration-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l7-3.5L19 21z"></path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-semibold mb-2">Trusted Advisory</h3>
                            <p class="text-center">Partner with our seasoned advisors to navigate complex financial
                                landscapes and unlock new growth potential.</p>
                        </div>
                        <div
                            class="group transition-all duration-300 ease-in-out bg-white rounded-lg shadow-md p-6 flex flex-col items-center hover:bg-[#2d8a94] hover:text-white">
                            <div
                                class="bg-[#51d8e7] text-teal-700 rounded-full p-3 mb-4 group-hover:bg-white group-hover:text-[#49aab5] transition-all duration-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 9a2 2 0 10-4 0v5a2 2 0 002 2h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                                    </path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-semibold mb-2">Performance Insights</h3>
                            <p class="text-center">Leverage real-time performance analytics to optimize financial
                                outcomes and drive informed decision-making.</p>
                        </div>
                    </section>
                </div> -->
            </div>
            <div data-aos="fade-up" class="aos-init">
                <section class="bg-cover bg-center bg-no-repeat py-16 md:py-24"
                    style="background-image: url(&quot;https://images.unsplash.com/photo-1579621957975-e5f49e195744?q=80&amp;w=3270&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&quot;);">
                    <div class="container mx-auto px-4 py-8">
                        <div class="bg-white/90 backdrop-blur-md rounded-lg shadow-lg p-6 md:p-10 text-center fade-up">
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                                <div class="fade-up">
                                    <h2 id="happy-customer" class="text-4xl md:text-5xl font-bold text-blue-600">
                                        <span>0</span>+
                                    </h2>
                                    <p class="text-gray-700 text-sm md:text-base">Happy Customer</p>
                                </div>
                                <div class="fade-up">
                                    <h2 id="cases-complete" class="text-4xl md:text-5xl font-bold text-green-600">
                                        <span>0</span>+
                                    </h2>
                                    <p class="text-gray-700 text-sm md:text-base">Cases Complete</p>
                                </div>
                                <div class="fade-up">
                                    <h2 id="years-experience" class="text-4xl md:text-5xl font-bold text-yellow-600">
                                        <span>0</span>+
                                    </h2>
                                    <p class="text-gray-700 text-sm md:text-base">Years Of Experience</p>
                                </div>
                                <div class="fade-up">
                                    <h2 id="professional-advisor"
                                        class="text-4xl md:text-5xl font-bold text-purple-600"><span>0</span>+</h2>
                                    <p class="text-gray-700 text-sm md:text-base">Professional Advisor</p>
                                </div>
                            </div>
                            <div class="space-y-4">
                                <h3 class="text-xl md:text-2xl font-semibold text-gray-800">You Will Be Always Aware
                                    Of All Business And Finance News!</h3>
                                <!-- <button
                                    class="bg-[#26a9b8] hover:bg-[#268789] text-white px-8 py-3 rounded-full transition-colors duration-300 font-semibold shadow-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
                                    Get A Quote
                                </button> -->
                            </div>
                        </div>
                        <!-- <div><span>EUR 30 662,9860 left</span></div> -->
                    </div>

                </section>
            </div>
            <div data-aos="fade-up" class="aos-init">
                <section class="py-16 px-4 md:px-12 max-w-7xl mx-auto">
                    <div class="grid md:grid-cols-2 gap-8 items-center">
                        <div><img src="/assets/about.png" alt="About Company" class="rounded-md"></div>
                        <div>
                            <h2 class="text-3xl font-bold text-sky-600 mb-4">About Career Connect</h2>
                            <p class="text-[#003366] font-semibold text-lg leading-relaxed mb-2">Shaping futures
                                through expert career guidance and job consultancy services.</p>
                            <p class="text-gray-600 leading-relaxed mb-4">CareerConnect helps students, graduates,
                                and professionals make confident career moves. From resume building and interview
                                coaching to job placements and skill development, we provide the tools you need to
                                succeed.</p>
                            <p class="text-gray-600 leading-relaxed mb-4">Whether you're launching your career or
                                looking for a fresh start, our personalized approach ensures you’re always one step
                                ahead.</p><a href="/aboutUS"
                                class="text-[#003366] font-medium flex items-center hover:underline">Learn More
                                <span class="text-green-300 ml-1">→</span></a>
                        </div>
                    </div>
                </section>
            </div>
            <div data-aos="fade-up" class="aos-init">
                <section class="relative bg-cover bg-center bg-no-repeat py-24 px-6 text-center text-white aos-init"
                    data-aos="fade-up" style="background-image: url(&quot;/assets/banner7.png&quot;);">
                    <div class="bg-black bg-opacity-60 absolute inset-0"></div>
                    <div class="relative z-10 max-w-3xl mx-auto aos-init" data-aos="fade-up" data-aos-delay="200">
                        <h2 class="text-4xl font-bold mb-4 hover:scale-105 transition-transform duration-500">Ready
                            to Take the Next Step in Your Career?</h2>
                        <p class="text-lg mb-6">Whether you're seeking your first job or a new opportunity, our
                            experts are here to guide you with personalized career advice and job support.</p>
                        <a href="/contactUs"
                            class="bg-sky-600 hover:bg-slate-900 text-white font-medium px-6 py-3 rounded-2xl transform hover:scale-105 transition-transform duration-500 aos-init"
                            data-aos="zoom-in">Contact Us Today</a>
                    </div>
                </section>
            </div>
            <div data-aos="fade-up" class="aos-init">
                <section class="bg-[#f4f9ff] py-16 px-4 md:px-12">
                    <div class="max-w-7xl mx-auto">
                        <h2 class="text-3xl font-bold text-sky-600 mb-2">Our Services</h2>
                        <div class="h-1 w-16 bg-[#34bfd5] mb-10"></div>
                        <div class="grid md:grid-cols-3 gap-10">
                            <div class="bg-transparent">
                                <div class="mb-4"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                        viewBox="0 0 448 512" class="text-sky-600" height="32" width="32"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M319.4 320.6L224 416l-95.4-95.4C57.1 323.7 0 382.2 0 454.4v9.6c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-9.6c0-72.2-57.1-130.7-128.6-133.8zM13.6 79.8l6.4 1.5v58.4c-7 4.2-12 11.5-12 20.3 0 8.4 4.6 15.4 11.1 19.7L3.5 242c-1.7 6.9 2.1 14 7.6 14h41.8c5.5 0 9.3-7.1 7.6-14l-15.6-62.3C51.4 175.4 56 168.4 56 160c0-8.8-5-16.1-12-20.3V87.1l66 15.9c-8.6 17.2-14 36.4-14 57 0 70.7 57.3 128 128 128s128-57.3 128-128c0-20.6-5.3-39.8-14-57l96.3-23.2c18.2-4.4 18.2-27.1 0-31.5l-190.4-46c-13-3.1-26.7-3.1-39.7 0L13.6 48.2c-18.1 4.4-18.1 27.2 0 31.6z">
                                        </path>
                                    </svg></div>
                                <h3 class="text-xl font-semibold text-sky-600 mb-2">Career Counseling</h3>
                                <p class="text-gray-600 mb-4">Our career counseling service provides personalized
                                    advice to help you choose the right career path based on your skills, interests,
                                    and goals. We guide you through every step of your career journey.</p>
                                <!-- <a href="#"
                                    class="text-sky-600 font-medium flex items-center hover:underline">Read More
                                    <span class="text-sky-600 ml-1">→</span></a> -->
                            </div>
                            <div class="bg-transparent">
                                <div class="mb-4"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                        viewBox="0 0 640 512" class="text-sky-600"" height="32" width="32"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M519.2 127.9l-47.6-47.6A56.252 56.252 0 0 0 432 64H205.2c-14.8 0-29.1 5.9-39.6 16.3L118 127.9H0v255.7h64c17.6 0 31.8-14.2 31.9-31.7h9.1l84.6 76.4c30.9 25.1 73.8 25.7 105.6 3.8 12.5 10.8 26 15.9 41.1 15.9 18.2 0 35.3-7.4 48.8-24 22.1 8.7 48.2 2.6 64-16.8l26.2-32.3c5.6-6.9 9.1-14.8 10.9-23h57.9c.1 17.5 14.4 31.7 31.9 31.7h64V127.9H519.2zM48 351.6c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16c0 8.9-7.2 16-16 16zm390-6.9l-26.1 32.2c-2.8 3.4-7.8 4-11.3 1.2l-23.9-19.4-30 36.5c-6 7.3-15 4.8-18 2.4l-36.8-31.5-15.6 19.2c-13.9 17.1-39.2 19.7-55.3 6.6l-97.3-88H96V175.8h41.9l61.7-61.6c2-.8 3.7-1.5 5.7-2.3H262l-38.7 35.5c-29.4 26.9-31.1 72.3-4.4 101.3 14.8 16.2 61.2 41.2 101.5 4.4l8.2-7.5 108.2 87.8c3.4 2.8 3.9 7.9 1.2 11.3zm106-40.8h-69.2c-2.3-2.8-4.9-5.4-7.7-7.7l-102.7-83.4 12.5-11.4c6.5-6 7-16.1 1-22.6L367 167.1c-6-6.5-16.1-6.9-22.6-1l-55.2 50.6c-9.5 8.7-25.7 9.4-34.6 0-9.3-9.9-8.5-25.1 1.2-33.9l65.6-60.1c7.4-6.8 17-10.5 27-10.5l83.7-.2c2.1 0 4.1.8 5.5 2.3l61.7 61.6H544v128zm48 47.7c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16c0 8.9-7.2 16-16 16z">
                                        </path>
                                    </svg></div>
                                <h3 class="text-xl font-semibold text-sky-600 mb-2">Job Placement Assistance</h3>
                                <p class="text-gray-600 mb-4">We assist job seekers with placement services by
                                    connecting you with potential employers, offering resume guidance, and preparing
                                    you for interviews, ensuring your success in the job market.</p>
                                <!-- <a href="#"
                                    class="text-sky-600 font-medium flex items-center hover:underline">Read More
                                    <span class="text-sky-600 ml-1">→</span></a> -->
                            </div>
                            <div class="bg-transparent">
                                <div class="mb-4"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                        viewBox="0 0 496 512" class="text-sky-600"" height="32" width="32"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm0 432c-101.69 0-184-82.29-184-184 0-101.69 82.29-184 184-184 101.69 0 184 82.29 184 184 0 101.69-82.29 184-184 184zm0-312c-70.69 0-128 57.31-128 128s57.31 128 128 128 128-57.31 128-128-57.31-128-128-128zm0 192c-35.29 0-64-28.71-64-64s28.71-64 64-64 64 28.71 64 64-28.71 64-64 64z">
                                        </path>
                                    </svg></div>
                                <h3 class="text-xl font-semibold text-sky-600 mb-2">Professional Development</h3>
                                <p class="text-gray-600 mb-4">Our professional development programs focus on
                                    enhancing your skills, boosting your confidence, and providing resources for
                                    continuous learning, making sure you're always ready for the next career
                                    challenge.</p>
                                <!-- <a href="#"
                                    class="text-sky-600 font-medium flex items-center hover:underline">Read More
                                    <span class="text-sky-600 ml-1">→</span></a> -->
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div data-aos="fade-up" class="aos-init">
                <section
                    class="bg-white py-16 px-6 md:px-16 flex flex-col lg:flex-row items-center justify-between gap-10">
                    <div class="flex w-1/4 gap-6"><img src="/assets/Advisor1.png" alt="Career Consultant"
                            class="rounded shadow-md"><img src="/assets/Advisor2.png" alt="Job Placement Consultant"
                            class="rounded shadow-md"></div>
                    <div class="max-w-xl">
                        <p class="text-sky-600 font-semibold mb-2 uppercase tracking-widest">Job &amp; Career
                            Consultancy</p>
                        <h2 class="text-4xl font-bold mb-4 leading-tight">Our Expert Job &amp; Career Consultants
                            <br> Are Here to Guide You
                        </h2>
                        <p class="text-gray-600 mb-6">At our consultancy, we provide expert career guidance and job
                            placement services. Whether you're looking for career advice, resume building, or job
                            opportunities, our team is committed to helping you achieve your professional goals. Let
                            us assist you in navigating the competitive job market and landing your dream job.</p>
                        <!-- <button class="bg-[#26a9b8] hover:bg-[#257e87] text-white font-medium px-6 py-3 rounded">Meet
                            Our Consultants</button> -->
                    </div>
                </section>
            </div>
            <div data-aos="fade-up" class="aos-init">
                <section class="py-16 px-6 bg-white text-center">
                    <p class="text-sky-600 font-semibold mb-2 uppercase tracking-widest">Testimonials</p>
                    <h2 class="text-4xl font-bold mb-10">What They Say's</h2>
                    <div class="max-w-3xl mx-auto">
                        <div class="swiper swiper-initialized swiper-horizontal swiper-backface-hidden">
                            <div class="swiper-wrapper"
                                style="transition-duration: 0ms; transform: translate3d(-1292px, 0px, 0px); transition-delay: 0ms;">
                                <div class="swiper-slide swiper-slide-next" style="width: 616px; margin-right: 30px;"
                                    data-swiper-slide-index="0">
                                    <div class="bg-gray-100 p-8 rounded-xl shadow-md">
                                        <div class="flex justify-center mb-4"><img src="/assets/ProfilePic.png"
                                                alt="John Doe"
                                                class="w-20 h-20 rounded-full object-cover border-2 border-[#2fb4c3]">
                                        </div>
                                        <p class="text-lg italic mb-4">"This service has completely transformed my
                                            career! The personalized guidance and advice were invaluable. I would
                                            recommend it to anyone looking for career growth."</p>
                                        <h3 class="text-xl font-semibold text-gray-700">John Doe</h3>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-slide-prev" style="width: 616px; margin-right: 30px;"
                                    data-swiper-slide-index="1">
                                    <div class="bg-gray-100 p-8 rounded-xl shadow-md">
                                        <div class="flex justify-center mb-4"><img src="/assets/ProfilePic4.png"
                                                alt="Emily Smith"
                                                class="w-20 h-20 rounded-full object-cover border-2 border-[#2fb4c3]">
                                        </div>
                                        <p class="text-lg italic mb-4">"I got my dream job thanks to the team’s
                                            expertise and support. The job placement assistance was exceptional.
                                            Highly recommended for anyone on a career journey!"</p>
                                        <h3 class="text-xl font-semibold text-gray-700">Emily Smith</h3>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-slide-active" style="width: 616px; margin-right: 30px;"
                                    data-swiper-slide-index="2">
                                    <div class="bg-gray-100 p-8 rounded-xl shadow-md">
                                        <div class="flex justify-center mb-4"><img src="/assets/ProfilePic3.png"
                                                alt="Michael Brown"
                                                class="w-20 h-20 rounded-full object-cover border-2 border-[#2fb4c3]">
                                        </div>
                                        <p class="text-lg italic mb-4">"The career coaching was phenomenal. I
                                            learned so much about my strengths and how to approach my job search
                                            with confidence. The advisors are top-notch!"</p>
                                        <h3 class="text-xl font-semibold text-gray-700">Michael Brown</h3>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
                                <span class="swiper-pagination-bullet"></span><span
                                    class="swiper-pagination-bullet"></span><span
                                    class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div data-aos="fade-up" class="aos-init">
                <section
                    class="py-12 px-4 bg-gray-100 bg-[url('/images/bg-pattern.png')] bg-no-repeat bg-cover bg-center">
                    <h2 class="text-2xl md:text-3xl font-bold text-center mb-8 uppercase">Our Expertise</h2>
                    <div class="max-w-5xl mx-auto grid md:grid-cols-2 gap-8 items-center px-4">
                        <div>
                            <p class="text-gray-700 text-sm leading-relaxed">We specialize in providing innovative
                                financial solutions that empower individuals and businesses to reach their financial
                                goals. With over 20 years of experience, our team is committed to delivering
                                personalized consulting services that help you navigate complex financial
                                landscapes, maximize profits, and achieve long-term success.</p>
                        </div>
                        <div><img src="/assets/WhatWeDo.png" alt="What we do"
                                class="w-full h-auto rounded-lg shadow-md"></div>
                    </div>
                </section>
            </div>
            <div data-aos="fade-up" class="aos-init">

            </div>
        </div>
        <footer class="bg-slate-900 text-white py-12 md:py-16">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-10">
                    <div><img src="/assets/Unigrow Talent.png" alt="Unigrow Talent Logo"  class="w-40 mb-4 rounded-md cursor-pointer" onclick="window.location.href='/'">
                        <p class="text-sm text-white">Empowering careers and connecting talent with the right
                            opportunities.</p>
                    </div>
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Our Services</h4>
                        <ul class="space-y-2 text-sm text-white">
                            <li>Career Counseling &amp; Guidance</li>
                            <li>Job Hiring &amp; Talent Acquisition</li>
                            <li>Resume Building &amp; Interview Prep</li>
                            <li>Corporate Recruitment Solutions</li>
                            <li>Campus to Corporate Programs</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Contact Us</h4>
                        <ul class="text-sm text-white space-y-2">
                            <li>Email: info@unigrowtalent.com</li>
                            <li>Phone: +91 120-4178-702</li>
                            <li>Location: Office No:-435A,4th Floor Orbit Plaza, Crossing Republic Ghaziabad , India</li>
                        </ul>
                    </div>
                    <div class="flex flex-col items-start md:items-end">
                        <div>
                            <h4 class="text-lg font-semibold mb-4">Join Our Newsletter</h4>
                            <p class="text-sm text-white mb-3">Get the latest updates on career tips, job openings,
                                and hiring trends.</p>
                        </div>
                        <div class="flex gap-4 mt-6">

                            <a href="https://www.instagram.com/unigrowtalent" target="_blank" rel="noopener noreferrer"
                                class="hover:text-gray-300 transition"><svg stroke="currentColor" fill="currentColor"
                                    stroke-width="0" viewBox="0 0 448 512" height="22" width="22"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                    </path>
                                </svg></a>


                            <a href="https://www.linkedin.com/company/unigrowtalent" target="_blank"
                                rel="noopener noreferrer" class="hover:text-gray-300 transition">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512"
                                    height="22" width="22" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M100.28 448H7.4V148.9h92.88zm-46.44-340c-29.7 0-53.86-24.25-53.86-54.1C0 24.23 24.26 0 53.84 0s53.86 24.23 53.86 54.1c-.01 29.86-24.18 54.1-53.86 54.1zM447.9 448h-92.6V302.4c0-34.7-12.4-58.4-43.4-58.4-23.6 0-37.6 15.8-43.8 31.1-2.2 5.3-2.7 12.7-2.7 20.1V448h-92.6s1.2-269.5 0-297.1h92.6v42.1c12.3-19 34.2-46.2 83.3-46.2 60.8 0 106.5 39.7 106.5 125.1V448z" />
                                </svg>
                            </a>


                            <a href="https://www.facebook.com/unigrowtalent" target="_blank" rel="noopener noreferrer"
                                class="hover:text-gray-300 transition"><svg stroke="currentColor" fill="currentColor"
                                    stroke-width="0" viewBox="0 0 320 512" height="22" width="22"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                                    </path>
                                </svg></a><a href="https://twitter.com/unigrowtalent" target="_blank"
                                rel="noopener noreferrer" class="hover:text-gray-300 transition"><svg
                                    stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                                    height="22" width="22" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                    </path>
                                </svg></a><a href="https://wa.me/919876543210" target="_blank" rel="noopener noreferrer"
                                class="hover:text-gray-300 transition"><svg stroke="currentColor" fill="currentColor"
                                    stroke-width="0" viewBox="0 0 448 512" height="22" width="22"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
                                    </path>
                                </svg></a>
                        </div>
                    </div>
                </div>
                <div class="border-t border-gray-700 mt-12 pt-6 text-sm text-white text-center">© 2025 Unigrow
                    Talent. All rights reserved.</div>
            </div>
        </footer>

    </div>

    <script>
        // Counter Animation Function
        function countUp(elementId, start, end, duration) {
            const element = document.getElementById(elementId).getElementsByTagName("span")[0];
            let current = start;
            const increment = (end - start) / (duration / 10);

            const interval = setInterval(() => {
                current += increment;
                if (current >= end) {
                    current = end;
                    clearInterval(interval);
                }
                element.textContent = Math.floor(current);
            }, 10);
        }

        // Trigger counter animation after page load (or after a delay if needed)
        window.onload = () => {
            // Call the countUp function for each stat
            countUp("happy-customer", 0, 175, 2000); // Happy Customer
            countUp("cases-complete", 0, 726, 2000); // Cases Complete
            countUp("years-experience", 0, 18, 2000); // Years Of Experience
            countUp("professional-advisor", 0, 36, 2000); // Professional Advisor
        };

        document.addEventListener("DOMContentLoaded", function () {
            const swiper = new Swiper(".swiper", {
                loop: true,
                spaceBetween: 30,
                slidesPerView: 1,
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },

            });
        });

        function toggleMenu() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('-translate-x-full');
            menu.classList.toggle('translate-x-0');
        }
    </script>
    <script type="module" src="/src/main.jsx?t=1746438716046"></script>


</body>

</html>