<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="assets/Favicon3.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unigrow Talent | About us</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0" style="overflow: auto;">
    <div id="root">
        <div>
            <header class="sticky top-0 z-50 shadow-sm z-50">
                <div class="bg-sky-600 py-2 px-4 md:px-12 flex flex-col md:flex-row justify-between items-center text-sm">
                    <div class="flex items-center gap-4 text-white"><span>Unigrow Talent</span><span
                            class="hidden sm:inline">| Resources To Reinforce</span></div>
                    <div class="flex items-center gap-6 mt-2 md:mt-0 text-gray-100"><span
                            class="flex items-center gap-1"><svg stroke="currentColor" fill="none" stroke-width="2"
                                viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="text-[#51d8e7]"
                                height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                </path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>info@unigrow.com</span><span class="flex items-center gap-1"><svg stroke="currentColor"
                                fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                                stroke-linejoin="round" class="text-[#51d8e7]" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                </path>
                            </svg>+91 120-4178-702</span></div>
                </div>
    
            </header>
    
            <div class="sticky top-9 z-30 bg-white shadow-md">
                <div class="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">
                    <div class="flex items-center gap-2"><img src="/assets/unigrowLogo.png" alt="Company Logo"
                            class="h-16 w-auto cursor-pointer" onclick="window.location.href='/'"></div>
                    <ul class="hidden md:flex gap-6 font-medium items-end">
                        <li onclick="window.location.href='/'" class="cursor-pointer hover:text-blue-600 transition-colors active">
                            Home
                        </li>
                        <li onclick="window.location.href='/services'"
                            class="cursor-pointer hover:text-blue-600 transition-colors">
                            Services
                        </li>
                        <li onclick="window.location.href='/AboutUs'"
                            class="cursor-pointer hover:text-blue-600 transition-colors">
                            AboutUs
                        </li>
                        <!-- <li onclick="window.location.href='/contactUs'"
                            class="cursor-pointer hover:text-blue-600 transition-colors">
                            Contact
                        </li> -->
                        <li onclick="window.location.href='/career'"
                            class="cursor-pointer hover:text-blue-600 transition-colors">
                            Careers
                        </li>
    
                        <li><a class="bg-sky-600 text-white px-4 py-2 rounded-2xl hover:bg-slate-900 transition duration-300"
                                href="/contactUs" data-discover="true">Contact Us</a></li>
                    </ul>
                    <div class="md:hidden flex items-center gap-4 z-50"><svg stroke="currentColor" fill="currentColor"
                            stroke-width="0" viewBox="0 0 512 512" class="text-black cursor-pointer" height="1em"
                            width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                            </path>
                        </svg><button onclick="toggleMenu()"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                viewBox="0 0 448 512" height="22" width="22" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
                                </path>
                            </svg></button></div>
                    <div id="mobileMenu"
                        class="fixed top-0 left-0 h-full w-4/5 bg-white shadow-lg z-50 p-6 transform transition-transform duration-300 ease-in-out -translate-x-full">
                        <ul class="flex flex-col gap-6 text-lg font-medium">
    
    
                            <li onclick="window.location.href='/'"
                                class="cursor-pointer hover:text-blue-600 transition-colors">
                                Home
                            </li>
    
    
    
    
                            <li onclick="window.location.href='/services'"
                                class="cursor-pointer hover:text-blue-600 transition-colors">
                                Services
                            </li>
                            <li onclick="window.location.href='/AboutUs'"
                                class="cursor-pointer hover:text-blue-600 transition-colors">
                                AboutUs
                            </li>
                            <li onclick="window.location.href='/contactUs'"
                                class="cursor-pointer hover:text-blue-600 transition-colors">
                                Contact
                            </li>
                            <li onclick="window.location.href='/career'"
                                class="cursor-pointer hover:text-blue-600 transition-colors">
                                Careers
                            </li>
                            <li><a class="bg-sky-600 text-white px-4 py-2 rounded-2xl inline-block mt-2" href="/contact"
                                    data-discover="true">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="font-sans style={{ fontFamily: 'ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' }} text-gray-800">
                <section class="relative bg-cover bg-center text-black py-20 px-6 text-center"
                    style="background-image: url('/assets/about.jpg');" data-aos="zoom-in">
                    <!-- Blur & dark overlay -->
                    <div class="absolute inset-0 bg-black/30 backdrop-blur-sm"></div>

                    <!-- Text content -->
                    <div class="relative max-w-4xl mx-auto text-white">
                        <h1 class="text-4xl md:text-5xl font-bold mb-6">
                            Empowering Careers. Elevating Companies.
                        </h1>
                        <p class="text-lg md:text-xl leading-relaxed">
                            We bridge the gap between top talent and forward-thinking organizations.
                        </p>
                    </div>
                </section>

                <section class="py-16 px-6">
                    <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center gap-10 aos-init aos-animate"
                        data-aos="fade-right">
                        <div class="md:w-1/2"><img src="/assets/AboutUs.png" alt="What We Do"
                                class="rounded-lg shadow-md w-full h-auto object-cover hover:scale-105 transition duration-300"
                                loading="lazy"></div>
                        <div class="md:w-1/2">
                            <h2 class="text-3xl font-semibold mb-4 font-sans style={{ fontFamily: 'ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' }}">What We Do</h2>
                            <pre class="text-base leading-relaxed text-gray-700 whitespace-pre-line font-sans style={{ fontFamily: 'ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' }}">• <b>Career Consulting:</b> We guide individuals in making informed career decisions, from choosing the right job to long-term career planning.
• <b>Business Advisory:</b> We help organizations improve performance, solve challenges, and plan for sustainable growth.
• <b>Recruitment & Staffing Solutions:</b> We connect companies with the right talent and help job seekers find meaningful work.
• <b>Training & Development:</b> We offer customized training programs to build skills and enhance workforce capabilities.
• <b>HR & Compliance Support:</b> We assist businesses with HR strategy, policies, and compliance to ensure a smooth work environment.
• <b>Performance Coaching:</b> We empower professionals and teams to reach their full potential through one-on-one coaching.</pre>
                        </div>
                    </div>
                </section>
                <section class="py-16 px-6">
                    <div class="max-w-6xl mx-auto flex flex-col md:flex-row md:flex-row-reverse items-center gap-10 aos-init"
                        data-aos="fade-left">
                        <div class="md:w-1/2"><img src="/assets/Mission.png" alt="Our Mission"
                                class="rounded-lg shadow-md w-full h-auto object-cover hover:scale-105 transition duration-300"
                                loading="lazy"></div>
                        <div class="md:w-1/2">
                            <h2 class="text-3xl font-semibold mb-4 font-sans style={{ fontFamily: 'ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' }}">Our Mission</h2>
                            <pre class="text-base leading-relaxed text-gray-700 whitespace-pre-line font-sans style={{ fontFamily: 'ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' }}">• We care deeply about people and the role of work in their lives.
• We respect every individual — trusting, supporting, and empowering them to achieve their goals in both work and life.
• We help people grow their careers through thoughtful planning, meaningful work, personalized coaching, and effective training.
• We value the contributions of everyone — our team, our clients, and our candidates.
• We actively encourage and reward achievement.
</pre>
                        </div>
                    </div>
                </section>
                <section class="py-16 px-6">
                    <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center gap-10 aos-init"
                        data-aos="fade-right">
                        <div class="md:w-1/2"><img
                                src="https://images.unsplash.com/photo-1629904853716-f0bc54eea481?auto=format&amp;fit=crop&amp;w=1050&amp;q=80"
                                alt="Why Choose Us"
                                class="rounded-lg shadow-md w-full h-auto object-cover hover:scale-105 transition duration-300"
                                loading="lazy"></div>
                        <div class="md:w-1/2">
                            <h2 class="text-3xl font-semibold mb-4 font-sans style={{ fontFamily: 'ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' }}>Why Choose Us</h2>
                            <pre class="text-base leading-relaxed text-gray-700 whitespace-pre-line font-sans style={{ fontFamily: 'ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' }}">• Empowering Growth: We assist businesses and their people in thriving by fostering growth and success.
• Collaborative Partnerships: Through strong partnerships, we work alongside our clients to achieve shared goals.
• Celebrating Achievements: We take pride in our clients' successes, highlighting their accomplishments as a testament to our collaborative efforts.
• Inspiring Impact: We showcase and support individuals and organizations making meaningful contributions in the professional world.</pre>
                        </div>
                    </div>
                </section>
                <section class="py-16 px-6">
                    <div class="max-w-6xl mx-auto flex flex-col md:flex-row md:flex-row-reverse items-center gap-10 aos-init"
                        data-aos="fade-left">
                        <div class="md:w-1/2"><img src="/assets/whoWeAre2.jpg" alt="Our Mission"
                                class="rounded-lg shadow-md w-full h-auto object-cover hover:scale-105 transition duration-300"
                                loading="lazy"></div>
                        <div class="md:w-1/2">
                            <h2 class="text-3xl font-semibold mb-4 font-sans style={{ fontFamily: 'ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' }}">Who We Are</h2>
                            <pre class="text-base leading-relaxed text-gray-700 whitespace-pre-line font-sans style={{ fontFamily: 'ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"' }}">• At Unigrow Talent, we help businesses unlock their full potential through strategic consulting tailored to their unique challenges.
                                • With deep expertise in  business strategy, operations, and digital transformation , we work alongside clients to drive measurable, sustainable growth.
                                • As part of the <b>Talentnest People Services Private Limited </b>, we bring the strength of a global organization with the focus and agility of a specialized consulting firm.
</pre>
                        </div>
                    </div>
                </section>
                
                <!-- <section class="bg-gray-100 py-16 px-6 aos-init" data-aos="fade-up">
                    <div class="max-w-3xl mx-auto text-center">
                        <blockquote class="text-2xl italic text-gray-700 font-semibold">“We don’t just fill roles — we
                            build futures.”</blockquote>
                        <p class="mt-4 text-sm text-gray-600">— Your Consultancy Team</p>
                    </div>
                </section> -->
                <!-- <section class="py-16 px-6 bg-white aos-init" data-aos="fade-up">
                    <div class="max-w-6xl mx-auto text-center">
                        <h2 class="text-3xl font-bold mb-8">Meet Our Team</h2>
                        <div class="flex flex-wrap justify-center gap-10">
                            <div class="max-w-xs text-center"><img src="https://randomuser.me/api/portraits/men/75.jpg"
                                    alt="Aarav Sharma" class="rounded-full w-32 h-32 mx-auto mb-4">
                                <h3 class="text-xl font-semibold">Aarav Sharma</h3>
                                <p class="text-gray-600">Founder &amp; CEO</p>
                            </div>
                            <div class="max-w-xs text-center"><img
                                    src="https://randomuser.me/api/portraits/women/65.jpg" alt="Priya Mehta"
                                    class="rounded-full w-32 h-32 mx-auto mb-4">
                                <h3 class="text-xl font-semibold">Priya Mehta</h3>
                                <p class="text-gray-600">Head of Talent</p>
                            </div>
                            <div class="max-w-xs text-center"><img src="https://randomuser.me/api/portraits/men/64.jpg"
                                    alt="Rohit Verma" class="rounded-full w-32 h-32 mx-auto mb-4">
                                <h3 class="text-xl font-semibold">Rohit Verma</h3>
                                <p class="text-gray-600">Lead Consultant</p>
                            </div>
                            <div class="max-w-xs text-center"><img
                                    src="https://randomuser.me/api/portraits/women/68.jpg" alt="Sneha Patil"
                                    class="rounded-full w-32 h-32 mx-auto mb-4">
                                <h3 class="text-xl font-semibold">Sneha Patil</h3>
                                <p class="text-gray-600">HR Manager</p>
                            </div>
                        </div>
                    </div>
                </section> -->
                <!-- <section class="relative bg-[#1b888a] text-white py-16 px-6 text-center aos-init" data-aos="fade-up">
                    <div class="max-w-3xl mx-auto">
                        <h2 class="text-3xl md:text-4xl font-bold mb-4">Ready to Transform Your Team?</h2>
                        <p class="text-lg mb-6">Let’s work together to elevate your hiring strategy and unlock new
                            growth opportunities.</p>
                            <a href="/contactUs"
                            class="bg-white text-[#32797a] hover:bg-gray-100 font-semibold px-6 py-3 rounded-full transition duration-300">Connect
                            With Us</a>
                    </div>
                </section> -->
                <!-- <div>
                    <section class="flex flex-col md:flex-row items-center justify-between px-6 md:px-20 py-16 gap-10"
                        style="opacity: 1;">
                        <div class="md:w-1/2" style="opacity: 1; transform: none;">
                            <h2 class="text-3xl md:text-4xl font-bold mb-4">Passionate Teachers That <br><span
                                    class="underline decoration-cyan-600 underline-offset-4">Make a Difference</span>
                            </h2>
                            <p class="text-gray-600 mb-6 leading-relaxed">Ut enim ad minima veniam, quis nostrum
                                exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                                consequatur.</p>
                                <button
                                class="bg-cyan-600 hover:bg-teal-700 text-white px-6 py-3 rounded-full shadow-lg">View
                                More</button> 
                        </div>
                        <div class="relative w-full md:w-1/2 flex items-center justify-center">
                            <div class="absolute w-[260px] h-[260px] rounded-full z-0 rotate-45"></div>
                            <div class="relative z-10 rotate-[15deg] overflow-hidden shadow-lg w-[220px] h-[200px] rounded-xl"
                                style="opacity: 1; transform: none;"><img src="/assets/Profile1.png" alt="Visual"
                                    class="w-full h-full object-cover rotate-[-15deg]"></div>
                            <div class="absolute top-0 left-0 w-6 h-6 border-2 border-black rotate-45"></div>
                            <div class="absolute bottom-2 right-4 text-black text-2xl">✨</div>
                        </div>
                    </section>
                    <section
                        class="flex flex-col md:flex-row-reverse items-center justify-between px-6 md:px-20 py-16 gap-10"
                        style="opacity: 1;">
                        <div class="md:w-1/2" style="opacity: 1; transform: none;">
                            <h2 class="text-3xl md:text-4xl font-bold mb-4">Empowering Students To <br><span
                                    class="underline decoration-cyan-600 underline-offset-4">Achieve Excellence</span>
                            </h2>
                            <p class="text-gray-600 mb-6 leading-relaxed">Quis autem vel eum iure reprehenderit qui in
                                ea voluptate velit esse quam nihil molestiae consequatur.</p>
                                <button
                                class="bg-cyan-600 hover:bg-teal-700 text-white px-6 py-3 rounded-full shadow-lg">Learn
                                More</button> 
                        </div>
                        <div class="relative w-full md:w-1/2 flex items-center justify-center">
                            <div class="absolute w-[260px] h-[260px] rounded-full z-0 rotate-45"></div>
                            <div class="relative z-10 rotate-[15deg] overflow-hidden shadow-lg w-[220px] h-[200px] rounded-xl"
                                style="opacity: 1; transform: none;"><img src="/assets/Profile2.png" alt="Visual"
                                    class="w-full h-full object-cover rotate-[-15deg]"></div>
                            <div class="absolute top-0 left-0 w-6 h-6 border-2 border-black rotate-45"></div>
                            <div class="absolute bottom-2 right-4 text-black text-2xl">✨</div>
                        </div>
                    </section>
                    <section class="flex flex-col md:flex-row items-center justify-between px-6 md:px-20 py-16 gap-10"
                        style="opacity: 1;">
                        <div class="md:w-1/2" style="opacity: 1; transform: none;">
                            <h2 class="text-3xl md:text-4xl font-bold mb-4">Innovative Methods That <br><span
                                    class="underline decoration-cyan-600 underline-offset-4">Inspire Learning</span>
                            </h2>
                            <p class="text-gray-600 mb-6 leading-relaxed">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                <button
                                class="bg-cyan-600 hover:bg-teal-700 text-white px-6 py-3 rounded-full shadow-lg">Explore
                                Now</button>
                        </div>
                        <div class="relative w-full md:w-1/2 flex items-center justify-center">
                            <div class="absolute w-[260px] h-[260px] rounded-full z-0 rotate-45"></div>
                            <div class="relative z-10 rotate-[15deg] overflow-hidden shadow-lg w-[220px] h-[200px] rounded-xl"
                                style="opacity: 1; transform: none;"><img src="/assets/profile3.png" alt="Visual"
                                    class="w-full h-full object-cover rotate-[-15deg]"></div>
                            <div class="absolute top-0 left-0 w-6 h-6 border-2 border-black rotate-45"></div>
                            <div class="absolute bottom-2 right-4 text-black text-2xl">✨</div>
                        </div>
                    </section>
                </div>
                <div class="map-container relative"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.1320001459994!2d77.43628767513174!3d28.625805684386748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cee3974f61c95%3A0xed5080ebd8268717!2sJCGQ%2B8H7%20Orbit%20plaza%2C%20Crossings%20Republik%20Rd%2C%20Crossings%20Republik%2C%20Ghaziabad%2C%20Uttar%20Pradesh%20201009!5e0!3m2!1sen!2sin!4v1744881525502!5m2!1sen!2sin"
                        width="250" height="200" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                        class="absolute bottom-4 right-4 rounded-lg shadow-lg" style="border: 0px;"></iframe>
                </div>
            </div> -->
            <footer class="bg-slate-900 text-white py-12 md:py-16">
                <div class="container mx-auto px-4">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-10">
                        <div><img src="/assets/Unigrow Talent.png" alt="Unigrow Talent Logo" class="w-40 mb-4 rounded-md cursor-pointer" onclick="window.location.href='/'">
                            <p class="text-sm text-white">Empowering careers and connecting talent with the right
                                opportunities.</p>
                        </div>
                        <div>
                            <h4 class="text-lg font-semibold mb-4">Our Services</h4>
                            <ul class="space-y-2 text-sm text-white">
                                <li>Career Counseling &amp; Guidance</li>
                                <li>Job Hiring &amp; Talent Acquisition</li>
                                <li>Resume Building &amp; Interview Prep</li>
                                <li>Corporate Recruitment Solutions</li>
                                <li>Campus to Corporate Programs</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="text-lg font-semibold mb-4">Contact Us</h4>
                            <ul class="text-sm text-white space-y-2">
                                <li>Email: info@unigrowtalent.com</li>
                                <li>Phone: +91 120-4178-702</li>
                                <li>Location: Office No:-435A,4th Floor Orbit Plaza, Crossing Republic Ghaziabad , India</li>
                            </ul>
                        </div>
                        <div class="flex flex-col items-start md:items-end">
                            <div>
                                <h4 class="text-lg font-semibold mb-4">Join Our Newsletter</h4>
                                <p class="text-sm text-white mb-3">Get the latest updates on career tips, job openings,
                                    and hiring trends.</p>
                            </div>
                            <div class="flex gap-4 mt-6">
    
                                <a href="https://www.instagram.com/unigrowtalent" target="_blank" rel="noopener noreferrer"
                                    class="hover:text-gray-300 transition"><svg stroke="currentColor" fill="currentColor"
                                        stroke-width="0" viewBox="0 0 448 512" height="22" width="22"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                        </path>
                                    </svg></a>
    
    
                                <a href="https://www.linkedin.com/company/unigrowtalent" target="_blank"
                                    rel="noopener noreferrer" class="hover:text-gray-300 transition">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512"
                                        height="22" width="22" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M100.28 448H7.4V148.9h92.88zm-46.44-340c-29.7 0-53.86-24.25-53.86-54.1C0 24.23 24.26 0 53.84 0s53.86 24.23 53.86 54.1c-.01 29.86-24.18 54.1-53.86 54.1zM447.9 448h-92.6V302.4c0-34.7-12.4-58.4-43.4-58.4-23.6 0-37.6 15.8-43.8 31.1-2.2 5.3-2.7 12.7-2.7 20.1V448h-92.6s1.2-269.5 0-297.1h92.6v42.1c12.3-19 34.2-46.2 83.3-46.2 60.8 0 106.5 39.7 106.5 125.1V448z" />
                                    </svg>
                                </a>
    
    
                                <a href="https://www.facebook.com/unigrowtalent" target="_blank" rel="noopener noreferrer"
                                    class="hover:text-gray-300 transition"><svg stroke="currentColor" fill="currentColor"
                                        stroke-width="0" viewBox="0 0 320 512" height="22" width="22"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                                        </path>
                                    </svg></a><a href="https://twitter.com/unigrowtalent" target="_blank"
                                    rel="noopener noreferrer" class="hover:text-gray-300 transition"><svg
                                        stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                                        height="22" width="22" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                        </path>
                                    </svg></a><a href="https://wa.me/919876543210" target="_blank" rel="noopener noreferrer"
                                    class="hover:text-gray-300 transition"><svg stroke="currentColor" fill="currentColor"
                                        stroke-width="0" viewBox="0 0 448 512" height="22" width="22"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
                                        </path>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                    <div class="border-t border-gray-700 mt-12 pt-6 text-sm text-white text-center">© 2025 Unigrow
                        Talent. All rights reserved.</div>
                </div>
            </footer>
        </div>
    </div>

    <script>
        function toggleMenu() {
    const menu = document.getElementById('mobileMenu');
    menu.classList.toggle('-translate-x-full');
    menu.classList.toggle('translate-x-0');
        }
    </script>
    <script type="module" src="/src/main.jsx?t=1746438716046"></script>


    <div class="ReactModalPortal"></div>
</body>

</html>